#Profiles (dev, test, stage, prod)
#spring.profiles.default=dev
spring.profiles.active=dev

#Database
spring.data.db.url=jdbc:mysql://localhost:3306/shop2
spring.data.db.user=root
spring.data.db.password=root